# MyBudgetManager

./: MyBudgetManagement.sln
MyBudgetManagement.API/: MyBudgetManagement.API.csproj  MyBudgetManagement.API.http  Program.cs  appsettings.json
MyBudgetManagement.API/Controllers/: AccountProfileController.cs  AuthController.cs  CategoryController.cs  GroupController.cs  PermissionController.cs  RoleController.cs  TransactionController.cs  UserBalanceController.cs  UserController.cs  UserRoleController.cs
MyBudgetManagement.API/Logs/: logs-20241215.json  logs.txt
MyBudgetManagement.API/Middlewares/: JwtTokenMiddleware.cs
MyBudgetManagement.API/Properties/: launchSettings.json
MyBudgetManagement.Application/: MyBudgetManagement.Application.csproj  ServiceExtentions.cs
MyBudgetManagement.Application/DTOs/: AccountProfileDto.cs  CategoryWithTotalDto.cs  CreateUserDto.cs  LoginDto.cs  UserBalanceDto.cs  UserDto.cs  UserRoleDto.cs
MyBudgetManagement.Application/Exceptions/: ApiException.cs
MyBudgetManagement.Application/Features/AccountProfiles/Commands/: CreateAccountProfileCommand.cs  UpdateAccountProfileCommand.cs  UploadAvatarCommand.cs
MyBudgetManagement.Application/Features/AccountProfiles/Queries/: GetAccountProfileByIdQuery.cs  GetAccountProfileOfCurrentUserQuery.cs  GetAllAccountProfileQuery.cs
MyBudgetManagement.Application/Features/Auths/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs
MyBudgetManagement.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
MyBudgetManagement.Application/Features/Categories/Queries/: GetAllCategoryByUserIdQuery.cs  GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
MyBudgetManagement.Application/Features/GroupBalances/Commands/: CreateGroupBalanceCommand.cs
MyBudgetManagement.Application/Features/GroupBalances/Queries/: GetAllGroupBalanceQuery.cs  GetGroupBalanceByGroupIdQuery.cs
MyBudgetManagement.Application/Features/GroupCategories/Commands/: CreateGroupCategoryCommand.cs  DeleteGroupCategoryCommand.cs  UpdateGroupCategoryCommand.cs
MyBudgetManagement.Application/Features/GroupCategories/Queries/: GetAllGroupCategoryByGroupIdQuery.cs  GetAllGroupCategoryQuery.cs  GetGroupCategoryByIdQuery.cs
MyBudgetManagement.Application/Features/GroupMembers/Commands/: CreateGroupMemberCommand.cs  DeleteGroupMemberCommand.cs
MyBudgetManagement.Application/Features/GroupMembers/Queries/: GetAllMemberOfGroupQuery.cs  GetGroupMemberByIdQuery.cs
MyBudgetManagement.Application/Features/GroupTransactions/Commands/: CreateGroupTransactionCommand.cs  DeleteGroupTransactionCommand.cs  UpdateGroupTransactionCommand.cs
MyBudgetManagement.Application/Features/GroupTransactions/Queries/: GetAllTransactionOfGroupQuery.cs  GetGroupTransactionByIdQuery.cs
MyBudgetManagement.Application/Features/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
MyBudgetManagement.Application/Features/Groups/Queries/: GetAllGroupQuery.cs  GetGroupByIdQuery.cs
MyBudgetManagement.Application/Features/Permissions/Queries/: GetAllPermissionsQuery.cs
MyBudgetManagement.Application/Features/Roles/Queries/: GetAllRoleQuery.cs  GetRoleByIdQuery.cs
MyBudgetManagement.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
MyBudgetManagement.Application/Features/Transactions/Queries/: GetAllTransactionByUserId.cs  GetAllTransactionQuery.cs  GetAllTransactionsByCategoryIdQuery.cs  (+1 more)
MyBudgetManagement.Application/Helpers/: BCryptHelper.cs  ImageVerifier.cs
MyBudgetManagement.Application/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IFileStorageService.cs  IUnitOfWork.cs  IUserService.cs
MyBudgetManagement.Application/Mappings/: MappingProfile.cs
MyBudgetManagement.Application/Services/: UserService.cs
MyBudgetManagement.Application/Wrappers/: ApiResponse.cs  AuthResponse.cs
MyBudgetManagement.Infrastructure/: DataSeeder.cs  IDataSeeder.cs  MyBudgetManagement.Infrastructure.csproj  ServiceExtentions.cs
MyBudgetManagement.Infrastructure/Authentication/: JwtProvider.cs
MyBudgetManagement.Infrastructure/FileStorage/: CloudinaryService.cs  LocalFileStorageService.cs
MyBudgetManagement.Infrastructure/Mailing/: EmailService.cs
MyBudgetManagement.Persistance/: MyBudgetManagement.Persistance.csproj  ServiceExtentions.cs
MyBudgetManagement.Persistance/Context/: ApplicationDbContext.cs
MyBudgetManagement.Persistance/Migrations/: 20241009164731_Initial_Database.Designer.cs  20241009164731_Initial_Database.cs  20241117021936_add_refreshtoken_table.Designer.cs  20241117021936_add_refreshtoken_table.cs  20241117022142_add_refreshtoken_navigation_prop.Designer.cs  20241117022142_add_refreshtoken_navigation_prop.cs  20250216054031_Initial_Database.Designer.cs  20250216054031_Initial_Database.cs  ApplicationDbContextModelSnapshot.cs
MyBudgetManagement.Persistance/Repositories/: AccountProfileRepository.cs  CategoryRepository.cs  CategoryRepositoryAsync.cs  DebtAndLoanContactRepositoryAsync.cs  DebtAndLoanRepositoryAsync.cs  GenericRepository.cs  GenericRepositoryAsync.cs  GroupBalanceRepository.cs  GroupCategoryRepository.cs  GroupExpenseRepositoryAsync.cs  GroupExpenseShareRepositoryAsync.cs  GroupInvitationRepositoryAsync.cs  GroupMemberRepository.cs  GroupMemberRepositoryAsync.cs  GroupMessageRepositoryAsync.cs  GroupRepository.cs  GroupRepositoryAsync.cs  GroupTransactionRepository.cs  NotificationRepositoryAsync.cs  PermissionRepository.cs  PermissionRepositoryAsync.cs  RefreshTokenRepository.cs  RolePermissionRepositoryAsync.cs  RoleRepository.cs  RoleRepositoryAsync.cs  TokenRepositoryAsync.cs  TransactionRepository.cs  TransactionRepositoryAsync.cs  UserBalanceRepository.cs  UserBalanceRepositoryAsync.cs  UserRepository.cs  UserRepositoryAsync.cs  UserRoleRepository.cs  UserRoleRepositoryAsync.cs
MyBudgetManagement.Persistance/UnitOfWork/: UnitOfWork.cs
(+95 files in other folders)
