<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBudgetManagement.Domain\MyBudgetManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Categories\Queries\" />
      <Folder Include="Features\GroupBalances\" />
      <Folder Include="Features\GroupMembers\" />
      <Folder Include="Features\Groups\" />
      <Folder Include="Features\GroupTransactions\" />
      <Folder Include="Features\Roles\Commands\" />
      <Folder Include="Features\Transactions\" />
      <Folder Include="Features\UserBalances\" />
    </ItemGroup>

</Project>
